# OktaLocalTokenValidation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/poc/token/validation/: App.java
src/test/java/com/poc/token/validation/: AppTest.java
